# MASHREQ-DIGITAL

./: .project  README.md  pom.xml
src/main/java/com/masherqbank/base/: testBase.java
src/main/java/com/masherqbank/runner/: RunnerClass.java
src/main/java/com/masherqbank/utility/: TestUtil.java
src/main/java/com/mashreqbank/pages/: CommonActions.java  ContactUsPageActions.java  HomePageActions.java
src/test/java/com/masherqbank/test/: CommonStepDef.java  ContactUsStepDef.java  HomePageStepDef.java
src/test/resources/featureFiles/: ContactUs.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.masherqbank.runner.RunnerClass.xml  TEST-com.masherqbank.runner.SingleFeatureRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
